description "chnlzr" 
start on runlevel [2345]
stop on shutdown
respawn 
respawn limit 1 120 
setuid chnlzr
setgid chnlzr
script
    chdir /home/chnlzr/chnlzr-server
    exec ./run-info.sh >> /tmp/chnlzr.log 2>&1
end script
