avg_channel_rate=48000
connection_timeout_ms=5000
idle_state_threshold_ms=10000
client_write_queue_size=32

samples_per_message=1000
samples_queue_size=64
dsp_executor_pool_size=4
broker_greeting_interval_ms=60000
broker_greeting_timeout_ms=2500
latitude=22.208335
longitude=-159.507002
polarization=1
dc_offset=100000.0
