avg_channel_rate=48000
connection_timeout_ms=5000
idle_state_threshold_ms=10000
client_write_queue_size=16

samples_per_message=2000
samples_queue_size=16
dsp_executor_pool_size=10
broker_greeting_interval_ms=60000
broker_greeting_timeout_ms=2500
latitude=22.208335
longitude=-159.507002
polarization=1
dc_offset=100000.0
